<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building1'>
    <pose frame=''>-1.05133 2.29231 0 0 -0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>7.925 1.5 0 0 0 -1.5708</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-3.29894 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.40213 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>0.40213 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.29894 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>0.201065 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.59787 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>6.59787 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.201065 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>-1.44224 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.44224 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>1.0615 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.69622 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>1.69622 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.0615 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_4'>
        <pose frame=''>3.1048 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.790389 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_4'>
        <geometry>
          <box>
            <size>0.790389 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.1048 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_5'>
        <pose frame=''>-2.69787 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.69787 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_6'>
        <pose frame=''>-0.186611 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.186611 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_7'>
        <pose frame=''>2.30961 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.30961 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>6.5 -1.925 0 0 -0 3.14159</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-0.975368 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04926 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>1.04926 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.975368 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.974632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05073 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>1.05073 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.974632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>-0.000735 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.000735 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose frame=''>5.075 0.5 0 0 -0 1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-2.09729 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.805427 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>0.805427 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.09729 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>0.402713 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.19457 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>4.19457 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.402713 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>-0.084056 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62103 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>1.62103 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.084056 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>2.01323 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.973539 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>0.973539 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.01323 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_4'>
        <pose frame=''>-1.29457 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.29457 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_5'>
        <pose frame=''>1.12646 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.12646 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <pose frame=''>0.15 2.925 0 0 -0 3.14159</pose>
      <visual name='Wall_13_Visual_0'>
        <pose frame=''>-4.40921 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.18157 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>1.18157 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.40921 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose frame=''>0.590787 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.81843 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>8.81843 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.590787 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose frame=''>0.047713 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.13228 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>6.13228 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.047713 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_3'>
        <pose frame=''>4.45693 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.08615 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_3'>
        <geometry>
          <box>
            <size>1.08615 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.45693 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_4'>
        <pose frame=''>-3.41843 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.41843 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_5'>
        <pose frame=''>3.51385 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.51385 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-4.775 0.5 0 0 0 -1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-2.02075 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.958501 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>0.958501 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.02075 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>0.479251 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.0415 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>4.0415 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.479251 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>0.076537 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63607 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>1.63607 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.076537 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>2.09729 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.805427 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>0.805427 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.09729 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>-1.1415 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.1415 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose frame=''>1.29457 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.29457 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <pose frame=''>-6.7 -1.925 0 0 -0 3.14159</pose>
      <visual name='Wall_15_Visual_0'>
        <pose frame=''>-1.22391 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55217 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>1.55217 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.22391 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose frame=''>1.22609 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54783 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>1.54783 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22609 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose frame=''>0.002173 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.002173 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <pose frame=''>-8.625 1.5 0 0 -0 1.5708</pose>
      <visual name='Wall_16_Visual_0'>
        <pose frame=''>-3.11984 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.760314 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>0.760314 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.11984 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose frame=''>0.380157 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.23969 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>6.23969 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.380157 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose frame=''>-1.08406 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.08406 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_3'>
        <pose frame=''>1.43472 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.7263 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_3'>
        <geometry>
          <box>
            <size>1.7263 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.43472 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_4'>
        <pose frame=''>3.29894 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.40213 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_4'>
        <geometry>
          <box>
            <size>0.40213 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.29894 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_5'>
        <pose frame=''>-2.33969 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.33969 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_6'>
        <pose frame=''>0.171574 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.171574 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_7'>
        <pose frame=''>2.69787 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.69787 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose frame=''>-10.2 4.925 0 0 -0 3.14159</pose>
      <visual name='Wall_17_Visual_0'>
        <pose frame=''>-1.02361 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25279 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>1.25279 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.02361 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose frame=''>0.626392 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.04722 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>2.04722 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.626392 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose frame=''>1.02639 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24721 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.24721 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.02639 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <pose frame=''>0.002785 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.002785 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose frame=''>-11.775 0 0 0 0 -1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-4.7839 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.432204 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.432204 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.7839 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>-2.32326 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.503373 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>0.503373 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.32326 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>-4.02137 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09285 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>1.09285 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.02137 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>1.46421 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.07157 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>7.07157 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.46421 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose frame=''>-3.62137 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.292849 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.292849 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.62137 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose frame=''>-3.62137 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.292849 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.292849 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-3.62137 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose frame=''>-0.415944 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>1.71126 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.415944 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_7'>
        <pose frame=''>2.16298 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8466 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_7'>
        <geometry>
          <box>
            <size>1.8466 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.16298 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_8'>
        <pose frame=''>4.44314 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11372 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_8'>
        <geometry>
          <box>
            <size>1.11372 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.44314 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_9'>
        <pose frame=''>-4.1678 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-4.1678 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_10'>
        <pose frame=''>-1.67157 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.67157 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_11'>
        <pose frame=''>0.839686 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.839686 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_12'>
        <pose frame=''>3.48628 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.48628 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_13'>
        <pose frame=''>-3.02495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_13'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.02495 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_14'>
        <pose frame=''>-3.02495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_14'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.02495 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>-6.85 -4.925 0 0 -0 0</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-4.68767 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.624664 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.624664 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.68767 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>0.312332 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.37534 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>9.37534 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.312332 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>-0.257319 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.63603 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>6.63603 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.257319 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>4.43035 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1393 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>1.1393 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.43035 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_4'>
        <pose frame=''>-3.97534 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.97534 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_5'>
        <pose frame=''>3.4607 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.4607 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <pose frame=''>-1.925 -2 0 0 -0 1.5708</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-2.44314 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11372 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>1.11372 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.44314 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>0.556859 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.88628 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>4.88628 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.556859 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>-0.147947 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.87667 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>1.87667 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.147947 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>2.2952 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40961 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.40961 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.2952 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_4'>
        <pose frame=''>-1.48628 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.48628 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_5'>
        <pose frame=''>1.19039 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.19039 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose frame=''>0 0.925 0 0 -0 0</pose>
      <visual name='Wall_5_Visual_0'>
        <pose frame=''>-1.22273 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55454 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.55454 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.22273 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose frame=''>1.22727 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54546 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>1.54546 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.22727 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose frame=''>0.004543 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.004543 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>1.925 -2 0 0 0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-2.2952 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40961 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.40961 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.2952 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.704805 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.59039 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>4.59039 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.704805 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>0.147947 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.87667 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.87667 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.147947 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose frame=''>2.44314 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.11372 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>1.11372 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.44314 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
        <pose frame=''>-1.19039 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.19039 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_5'>
        <pose frame=''>1.48628 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.48628 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose frame=''>6.85 -4.925 0 0 -0 0</pose>
      <visual name='Wall_7_Visual_0'>
        <pose frame=''>-4.3178 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36441 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.36441 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.3178 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose frame=''>0.682203 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.6356 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>8.6356 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.682203 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose frame=''>0.274905 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.221 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>6.221 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.274905 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose frame=''>4.5927 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.814594 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.814594 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.5927 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose frame=''>-3.23559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.23559 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose frame=''>3.78541 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.78541 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose frame=''>11.775 0 0 0 -0 1.5708</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-4.45066 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09868 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.09868 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.45066 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>1.11011 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.352998 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>0.352998 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.11011 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>-1.93385 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.93493 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>3.93493 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.93385 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose frame=''>3.14331 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.71339 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>3.71339 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.14331 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose frame=''>-2.1705 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86163 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>1.86163 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.1705 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose frame=''>-0.203036 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.473298 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>0.473298 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.203036 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_6'>
        <pose frame=''>-0.203036 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.473298 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_6'>
        <geometry>
          <box>
            <size>0.473298 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.203036 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_7'>
        <pose frame=''>2.9272 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68118 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_7'>
        <geometry>
          <box>
            <size>1.68118 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.9272 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_8'>
        <pose frame=''>4.7839 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.432204 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_8'>
        <geometry>
          <box>
            <size>0.432204 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.7839 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_9'>
        <pose frame=''>-3.50132 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.50132 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_10'>
        <pose frame=''>1.68661 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.68661 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_11'>
        <pose frame=''>-0.839686 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_11'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.839686 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_12'>
        <pose frame=''>4.1678 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>4.1678 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_13'>
        <pose frame=''>0.483613 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_13'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.483613 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_14'>
        <pose frame=''>0.483613 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_14'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.483613 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <pose frame=''>9.85 4.925 0 0 -0 3.14159</pose>
      <visual name='Wall_9_Visual_0'>
        <pose frame=''>-1.18632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62737 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>1.62737 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.18632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose frame=''>0.813685 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.37263 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>2.37263 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.813685 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose frame=''>1.21368 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57263 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>1.57263 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.21368 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose frame=''>0.027369 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.027369 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
